.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding: 120px 20px;
}
.lojas h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}
.lojas .lojas-item img {
  border-radius: 4px 4px 0px 0px;
}
.lojas-item {
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  background: var(--cor-00);
}
.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1 / -1;
}
.lojas-dados {
  display: grid;
  gap: 8px;
  padding-left: 12px;
  border-left: 2px solid var(--cor-02);
}
.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-block: 60px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
